{
	"folders": [
		{
			"uri": "vscode-remote://codespaces+miniature-eureka-4595x5wrq65h7gv5/workspaces/whatsapp-bot-md"
		}
	],
	"remoteAuthority": "codespaces+miniature-eureka-4595x5wrq65h7gv5",
	"settings": {}
}